{
  "manifest_version": 3,
  "name": "Yandex Anki Catcher",
  "version": "0.3",
  "description": "Расширение для быстрого создания карточек Anki",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://translate.google.com/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}